<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="shortcut icon" type="image/x-icon" href="./fly.ico">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

        body {
            background-color: #272727;
        }

         .tips {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

         .tips span:last-child {
            color: rgb(110, 87, 179);
            cursor: pointer;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            font-family: 'Raleway', sans-serif;
            margin: 0;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container:hover .top:before,
        .container:hover .top:after,
        .container:hover .bottom:before,
        .container:hover .bottom:after,
        .container:active .top:before,
        .container:active .top:after,
        .container:active .bottom:before,
        .container:active .bottom:after {
            margin-left: 200px;
            transform-origin: -200px 50%;
            transition-delay: 0s;
        }

        .container:hover .center,
        .container:active .center {
            opacity: 1;
            transition-delay: 0.2s;
        }

        .top:before,
        .top:after,
        .bottom:before,
        .bottom:after {
            content: '';
            display: block;
            position: absolute;
            width: 200vmax;
            height: 200vmax;
            top: 50%;
            left: 50%;
            margin-top: -100vmax;
            transform-origin: 0 50%;
            transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
            z-index: 10;
            opacity: 0.65;
            transition-delay: 0.2s;
        }

        .top:before {
            transform: rotate(45deg);
            background: #e46569;
        }

        .top:after {
            transform: rotate(135deg);
            background: #ecaf81;
        }

        .bottom:before {
            transform: rotate(-45deg);
            background: #60b8d4;
        }

        .bottom:after {
            transform: rotate(-135deg);
            background: #3745b5;
        }

        .center {
            background: #efeeee;
            position: absolute;
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
            transition-delay: 0s;
            color: #333;
        }

        .center input {
            width: 100%;
            padding: 15px;
            margin: 5px;
            border-radius: 1px;
            border: 2px solid #bad0be;
            font-family: inherit;
        }

        .btn {
            width: 100px;
            padding: 5px;
            text-align: center;
            border-radius: 7px;
            cursor: pointer;
            font-weight: 700;
            color: rgb(51, 49, 116);
            margin: 0 10px;
            transition: 0.4s;
        }
    </style>
</head>

<body>
    <div class="container" onclick="onclick">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="center">
            <h2>注册</h2>
            <div>
                <span class="input-tips">
                    👨账号
                </span>
                <input type="email" placeholder="请输入用户名~" />
            </div>
            <br>
            <div class="input-items">
                <span class="input-tips">
                    🔑密码
                </span>
                <input type="password" placeholder="请输入密码~" />
            </div>
            <br>
            <div id="info"></div>
            <br>
            <button type="button" class="btn" id="register">立即注册</button>
            <br>
            <div class="tips">
                <span>已有账号?</span>
                <span id="login">立即登录</span>
            </div>
        </div>
    </div>

</body>
<script>
      document.getElementById("login").addEventListener("click", function () {  
        location.href = "./login.html";
     });
    document.getElementById("register").addEventListener("click", function () {
        if ("13" === "123") {
            info.textContent = "注册失败✖"; info.className = "error";
            info.style.color = "#e14e74";
            // 登录成功后跳转页面
        } else {
            info.textContent = "注册成功✔";
            info.className = "success";
            info.style.color = "#e14e74";
            location.href = "./login.html";
        }
    });
</script>

</html>