<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我的B站 (*^▽^*)</title>
    <link rel="shortcut icon" type="image/x-icon" href="./fly.ico">
    <style>
#dialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.dialog-content {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

#btnCloseDialog {
  margin-top: 10px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer
}

    </style>
</head>

<body>
    <button id="btnOpenDialog">打开对话框</button>
    <div id="dialog">
      <div class="dialog-content">
        <h2>这是一个标题</h2>
        <p>这里是对话框的内容</p>
      </div>
      <button id="btnCloseDialog">关闭对话框</button>
    </div>
    
</body>
<script>
var btnOpenDialog = document.getElementById("btnOpenDialog");
var dialog = document.getElementById("dialog");
var btnCloseDialog = document.getElementById("btnCloseDialog");

btnOpenDialog.onclick = function() {
  dialog.style.display = "flex";
};

btnCloseDialog.onclick = function() {
  dialog.style.display = "none";
};

</script>
</html>